# Database Configuration
db_host=
db_user=
db_passwd=
db_name=
db_pool_size=5

# Redis Configuration
redis_host=
redis_port=6379
redis_db=0

# JWT Configuration
secret=
id_exp=86400

# TON Blockchain Configuration
ton_api_key=
ton_api_url=
sender_account=
sender_key=

# Twitter OAuth Configuration
twitter_id=
twitter_secret=
twitter_redirect_url=
twitter_api_token=

# Solana Configuration
sol_key=

# Mixpay Configuration
mixpay_id=
mixpay_settle_asset=

# NFT API Configuration
mint_url=
mint_key=

# Solana API Configuration
sol_api_url=

# NFT API Configuration
nft_api_url=
nft_api_token=

# Environment
env=DEV
