# Test environment variables
ENV=TEST
DB_HOST=localhost
DB_USER=test
DB_PASSWD=test
DB_NAME=test_db
DB_POOL_SIZE=5
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=15
SECRET=test_secret_key_for_jwt_signing
ID_EXP=3600
SENDER_ACCOUNT=test_account
SENDER_KEY=test_key
TWITTER_ID=test_twitter_id
TWITTER_SECRET=test_twitter_secret
TWITTER_REDIRECT_URL=http://localhost:8080/callback
TWITTER_API_TOKEN=test_token
SOL_WALLET=test_wallet
MIXPAY_ID=test_mixpay_id
MIXPAY_SETTLE_ASSET=USDT
MINT_URL=http://localhost:8080/mint
MINT_KEY=test_mint_key
SOL_API_URL=http://localhost:8080/sol
NFT_API_URL=http://localhost:8080/nft
NFT_API_KEY=test_nft_key
